[33mbe17571[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add 2 new articles posted yesterday (2025-09-06)
[33md9a5366[m Fix all console errors and article loading issues
[33maedf028[m Fix console errors and Latest Articles loading issues
[33m398adc3[m Fixbug homepage
[33m1101505[m Fixbug articles
[33m3dad14f[m Fixbug articles
[33m92f91a4[m Fixbug page issue
[33m46a721c[m Fixbug login page
[33m82f0458[m Fixbug login
[33mb5d07d7[m Fixbug deploy
